# SoftwareEngineeringAssignment1

./: README.md
Ass1-BriefInfo.pages/Data/: pasted-image.tif
Ass1-BriefInfo.pages/Metadata/: DocumentIdentifier  Properties.plist
DHISLocalServer/: pom.xml
DHISLocalServer/src/main/java/vn/edu/rmit/common/controller/: LocalServerController.java
DHISLocalServer/src/main/java/vn/edu/rmit/common/databaseHandler/: BasicCustomerDAO.java  BasicCustomerDrugDAO.java  BasicCustomerServiceDAO.java  BasicDrugDAO.java  BasicServiceDAO.java  CustomerDAO.java
DHISLocalServer/src/main/java/vn/edu/rmit/common/databaseHandlerInterface/: CustomerDAO.java  CustomerDrugDAO.java  CustomerServiceDAO.java  DrugDAO.java  ServiceDAO.java
DHISLocalServer/src/main/java/vn/edu/rmit/common/model/: Customer.java  Drug.java  Service.java
DHISLocalServer/src/main/java/vn/edu/rmit/common/utility/: FileHandler.java
DHISLocalServer/src/main/resources/database/: Spring-Datasource.xml
DHISLocalServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Database/: dhisLocalServer.sql
HttpConnection/nbproject/: build-impl.xml  genfiles.properties  project.properties
HttpConnection/nbproject/private/: private.properties  private.xml
HttpConnection/src/FileHandler/: ContentReader.java
HttpConnection/src/Files/: ListOfPatient.json
HttpConnection/src/Http/: HttpConnection.java
HttpConnection/src/Main/: Main.java
HttpConnection/src/Utilities/: DetectOS.java
LocalServer/: pom.xml
LocalServer/src/main/java/vn/edu/rmit/common/controller/: HelloWorldController.java
LocalServer/src/main/java/vn/edu/rmit/common/databaseHandler/: BasicCustomerDAO.java
LocalServer/src/main/java/vn/edu/rmit/common/model/: Customer.java  Drug.java  Service.java
LocalServer/src/main/java/vn/edu/rmit/common/utility/: FileHandler.java
Tute1-HelloWorld/src/main/java/vn/edu/rmit/common/controller/: HelloWorldController.java
